NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWtyaWxsLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GXnHZinxEEMgb9Dcnyhe8nGfd56CrZTggPtnxKKyy5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/main
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/main

DATABASE_URL="postgresql://soorajwizard01:Rwg7IaMAe9Dh@ep-dark-flower-a76ebwl1-pooler.ap-southeast-2.aws.neon.tech/maasaar?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://soorajwizard01:Rwg7IaMAe9Dh@ep-dark-flower-a76ebwl1.ap-southeast-2.aws.neon.tech/maasaar?sslmode=require"

OPENAI_API_KEY=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

ANTHROPIC_API_KEY=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

OPENAI_API_MODEL=gpt-4-0125-preview