NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWtyaWxsLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GXnHZinxEEMgb9Dcnyhe8nGfd56CrZTggPtnxKKyy5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/main
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/main

DATABASE_URL="postgresql://soorajwizard01:Rwg7IaMAe9Dh@ep-dark-flower-a76ebwl1-pooler.ap-southeast-2.aws.neon.tech/maasaar?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://soorajwizard01:Rwg7IaMAe9Dh@ep-dark-flower-a76ebwl1.ap-southeast-2.aws.neon.tech/maasaar?sslmode=require"

OPENAI_API_KEY=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